is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ue-oop
build_property.RootNamespace = ue-oop
build_property.ProjectDir = /workspaces/ue-oop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/ue-oop
build_property._RazorSourceGeneratorDebug = 

[/workspaces/ue-oop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL0FwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL1BhZ2VzL0NvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL1BhZ2VzL0hvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL1BhZ2VzL1dlYXRoZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL19JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ue-oop/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL0xheW91dC9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ukyi1m6x6q

[/workspaces/ue-oop/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwL0xheW91dC9OYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-o97s69wztx

[/workspaces/ue-oop/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-asdh3f5xbh

[/workspaces/ue-oop/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lg7tlbm115
